<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --color-primario: red;
        --color-secundario: darkblue;
        --fuente-grande: 40px;
    }

    h1 {
        color: var(--color-primario);
        font-size: var(--fuente-grande);
    }

    p {
        color: var(--color-secundario);
    }

</style>
<body>
    <h1>titulo pagina</h1>
    <p>Lorem ipsum dolor,   cccc sit amet consectetur adipisicing elit. Esse, delectus voluptas. Porro distinctio cum necessitatibus tempore ut nisi cupiditate. Iste doloremque nobis quo deleniti voluptatibus, consequatur vitae quod placeat nisi!</p>
</body>
</html>