===Base de datos id22141872_rol

== Estructura de tabla para la tabla administradores

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_admin**//|int(11)|No|
|usuario|varchar(50)|No|
|clave|varchar(50)|No|
== Volcado de datos para la tabla administradores

|1|Gersain|12345
== Estructura de tabla para la tabla alumnos

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_alumno**//|int(11)|No|
|nombre|varchar(50)|No|
|usuario|varchar(50)|No|
|clave|varchar(50)|No|
== Volcado de datos para la tabla alumnos

|1|Bruno alumno|Bruno|123456
|2|Omar alumno|Omar|123
== Estructura de tabla para la tabla alumnos_grupo

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_alumno_grupo**//|int(10)|No|
|id_grupo|int(10)|No|
|id_alumno|int(10)|No|
|calificacion|float|No|
|asistencia|float|No|
== Volcado de datos para la tabla alumnos_grupo

|1|1|1|8.5|20
|2|2|2|7.6|20
== Estructura de tabla para la tabla grupos

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_grupo**//|int(10)|No|
|id_materia|int(10)|No|
|id_profesor|int(10)|No|
|ngrupo|int(10)|No|
== Volcado de datos para la tabla grupos

|1|1|1|3
|2|2|2|2
== Estructura de tabla para la tabla materias

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_materia**//|int(11)|No|
|nombre|varchar(50)|No|
|clave|int(10)|No|
== Volcado de datos para la tabla materias

|1|Ciencias|1
|2|Matemáticas|2
|3|Física|3
== Estructura de tabla para la tabla profesores

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_profesor**//|int(11)|No|
|nombre|varchar(50)|No|
|usuario|varchar(50)|No|
|clave|varchar(50)|No|
== Volcado de datos para la tabla profesores

|1|Fatima profesor|Fatima|12345
|2|Hugo profesor|Hugo|12345
