<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion Profesores</title>
    <link rel="stylesheet" href="../css/estilos-profesores.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo"><img src="../img/unam.svg" id="imgLogo"></div>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div id="contenido">
            <h1>Contenido Principal</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget tortor sit amet felis tempor luctus.</p>
            <table>
        
                <tr  class="RenglonEncabezado">
                    <th  class="C1">Id</th>
                    <th class="C2">Nombre</th>
                    <th class="C3">Calificacion</th>
                </tr>
                <tr class="RenglonImpar" >
                    <td>1</td>
                    <td>victor</td>
                    <td>10</td>
                </tr>
                <tr class="Renglonpar">
                    <td>1</td>
                    <td>victor</td>
                    <td>10</td>
                </tr>
                <tr class="RenglonImpar">
                    <td>1</td>
                    <td>victor</td>
                    <td>10</td>
                </tr>
                <tr class="Renglonpar">
                    <td>1</td>
                    <td>victor</td>
                    <td>10</td>
                </tr>
            </table>
        
        </div>
    </div>
    <footer id="footer">
        <div class="footer">
            <p>Derechos reservados &copy; 2024 - Facultad de Ingenieria UNAM</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>