#container{
    width:auto;
    height:auto ;
    background-color: aqua;
}
#header{
    background-color: blue;
    width: 600px;
    height: 90px;
}
#logo{ 
    background-color: cadetblue;
    text-align:right;
    height: 80px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 5px solid #000; /* Un borde sólido de 2 píxeles de ancho y color negro */
    margin: 3px;
      
    
}
#menu{
    background-color: brown;
    height: 80px;
}
#contenido {
    border-color: chocolate;
    width: auto;
    height: 400px;
}

#avisos{
    position: relative;
    height: 50px ;
    width: 50px;
    left: 100px;
    top: 10px;
    background-color: blue;
}