<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { font-size: 40pt; }
    .px { font-size: 30px; }
    .por { font-size: 100%; }
    .em { font-size: 1.5em; }
    .rem { font-size: 3.5rem; }
    .VW { font-size: 5vw; }
    .VH { font-size: 15vh; }
    .ch { font-size:small }
    .gr { font-size:xx-large }
</style>
<body>
    <p class="pt">Tamaño Puntos </p>
    <p class="por">Tamaño Porcentaje </p>
    <p class="px">Tamaño Pixeles</p>
    <p class="Em">Tamaño Em</p>
    <p class="Rem" >Tamaño Rem</p>
    <p class="VW">Tamaño VW</p>
    <p class="VH">Tamaño VH</p>
    <p class="ch">Tamaño Chica</p>
    <p class="gr">Tamaño grande</p>


</body>
</html>