<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documento</title>
  <link rel="stylesheet" href="estilos.css"> <!-- Importa tu archivo CSS -->
<style>
    :root {
        --titulo-sitio: "Mi Sitio Web"; /* Define la variable para el título del sitio */
      }
      
</style>

</head>
<body>

<header>
  <h1 class="titulo-sitio">Título del Sitio</h1> <!-- Utiliza una clase para aplicar el título del sitio -->
</header>

</body>
</html>
