<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
   
    <style>
    body {
      font-family: "Sofia", sans-serif;
    }

    body p {
      font-family: "Kanit", sans-serif;
    }
    
    </style>
    </head>
    <body>
    
    <h1>Sofia Font</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>123456790</p>
    <p>Moisés escribió aquí</p>
    <p>Esteban</p>
  </body>

    

</body>
</html>